<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@1,500&family=Roboto:ital,wght@1,100;1,300&family=Sigmar&display=swap"
        rel="stylesheet">
        <meta name="description" content="Ofrecemos el servicio de internet mas rapido de buenos aires">
    <title>Servicio de Internet</title>
</head>

<body>
    <header>
        <h1>RED MEDUSA </h1>
        <hr>

    </header>
    <nav class="fondo_aqua">
        <ul class="nav_pag">

            <li><a href="./paginas/planes.html">PLANES</a></li>

            <li><a href="./paginas/ofertas.html">OFERTAS</a></li>

            <li><a href="./paginas/cobertura.html">COBERTURA</a></li>

            <li><a href="./paginas/Quienes_somos.html">QUIENES SOMOS</a></li>



        </ul>


    </nav>



    <Main class="main_padre">
        <div class="fondo_imagen">
            <span><img src="./Imagenes/medusaping.png" alt=""></span>
            <img src="./Imagenes/medusa1.jpg" alt="logo">
            <span><img src="./Imagenes/medusaping.png" alt=""></span>
        </div>


        <h2>Oferta</h2>
        <div class="oferta_1">
            
            <img src="./Imagenes/images (4).jpg" alt="oferta2">
            <img src="./Imagenes/images (3).jpg" alt="oferta3">
        </div>
        <h3>Registrate</h3>
        <section class="combo">
            <div class="img_combo">
                <img src="./Imagenes/comboimg2.jpg" alt="">
            </div>
            <form class="fondo_verde">
                <div>
                    <label for="Nombre de usuario">Nombre y Apellido</label>
                    <input type="text" id="Nombre de usuario">
                </div>

                <div>
                    <label for="Telefono de usuario">Telefono</label>
                    <input type="number" id="Telefono de usuario">
                </div>

                <div>
                    <label for="email de usuario">Email</label>
                    <input type="email" id="email de usuario">
                </div>

                <div>
                    <label for="Direccion de usuario">Direccion</label>
                    <input type="text" id="Dirteccion de usuario">
                </div>
                <input type="submit" value="enviar" class="btn">
                <input type="reset" value="limpiar Formulario" class="btn">
                </div>


            </form>


        </section>

    </Main>
    <footer>
        <h4>SIGUENOS EN</h4>
        <section class="flex_container">
            <div class="fondo_imagen_footer">
                <img src="./Imagenes/medusa2.jpg" alt="Redes_sociales">
            </div>
            <div class="fondo_imagen_footer">
                <img src="./Imagenes/descarga (1).png" alt="">
            </div>


        </section>
        <div class="fondo_imagen_footer_text">
            <span>Avisos Legales Defensa de las y los Consumidores Ente Nacional de Comunicaciones Centro de privacidad
                Centro de términos y condiciones Trabajá con nosotros Prestación Básica Universal Contratos de adhesión
                - Ley N° 24.240 de Defensa del Consumidor
                2023 Movistar. Todos los derechos reservados.
                clave fiscal
                clave fiscal</span>
        </div>
    </footer>

</body>

</html>